stages:
  - publish
  - deploy

variables:
  TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA

publish:
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"

  stage: publish
  services:
    - docker:dind
  script:
    - docker build -t $TAG_COMMIT -t $TAG_LATEST .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push $TAG_COMMIT
    - docker push $TAG_LATEST
  only:
    - master
  tags:
    - docker

deploy:
  image: alpine:latest
  stage: deploy
  tags:
    - gitlab-org-docker
  script:
    - mkdir -p ~/.ssh
    - echo -e "$ID_RSA" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - apk update && apk add openssh-client
    - apk update && apk add openssh
    - ssh -o StrictHostKeyChecking=no -p 22 $SERVER_USER@$SERVER_IP "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY"
    - ssh -o StrictHostKeyChecking=no -p 22 $SERVER_USER@$SERVER_IP "docker pull $TAG_COMMIT"
    - ssh -o StrictHostKeyChecking=no -p 22 $SERVER_USER@$SERVER_IP "docker container rm -f roll-tech || true"
    - ssh -o StrictHostKeyChecking=no -p 22 $SERVER_USER@$SERVER_IP "docker run -d --restart always -p 8011:80 --name roll-tech $TAG_COMMIT"
    - ssh -o StrictHostKeyChecking=no -p 22 $SERVER_USER@$SERVER_IP "docker image prune -a -f"
  environment:
    name: production
    url: $SERVER_IP
  only:
    - master
